Hey Reginald!

You are back!

Find any prospects?
-> My_Choices

== My_Choices ==
* [Yep!] -> Good

== Good ==
That is great to hear! Let me her about these homes

...

...

...

I see and I'll be honest I want to see which one you think we should go for?
-> House_Choices

== House_Choices ==
* [House 1] -> Yes
* [House 2] -> No
* [House 3] -> Maybe

== Yes ==

That first house just looks gorgeous. 
We can definetely see ourselves living a in a home like this
We did have a few things that we prioritized here
I think earlier I mentioned that proximity to work is important
But the fact is that this house does have a home theater and pool
So I can afford to commute just a little bit longer for this
This house is in a fantastic area too
With an elementary school nearby
I think we will likely submit an offer for this one!
Thanks Reginald!
I knew we could count on you
-> END

== No ==
How much is the budget?
...
Jeez, that is way out of budget
Especially with a newborn on the way, finances will definitely get tight
We also don't feel comfortable having to rely on my parents for this
I don't know if we can afford this at this time
Do you have any other suggestions?
-> House_Choices

== Maybe == 
Honestly, this would be the perfect home in another life
The timing just isn't right at the moment 
While it is great how under budget this is
I just can't afford to be in charge of such significant renovations
With a baby on the way, I want that child to be my number 1 priority
Although..
What a steal for whoever does get this home!
What are the other options?
->House_Choices


->END