(Ahh house no.2)

(This one is very beautiful and is basically a luxury home anyone would love)

(After looking around this one does hit a lot of the checkboxes)

(There is an in-ground pool installed as well as a home theater)

(There is also an in-law suite, something that the other house was lacking)

(Good area with very good schools around here)

(There is a basketball court too, man it would be awesome to live here)

(It is equally as distant to David's work as the other home, so that cancels out)

(However...)

(It is quite a bit above budget with a listing of $2.9M)

(I know David and Sarah do have wealthy parents so it is worth a shot)

(On to house no.3!)

-> END