(I made it to the third house)

(This one is a starter home with a nice family feel to it)

(This location is the closest to David's work)

(It also has a fantastic daycare nearby)

(It is lacking in quite a few areas however)

(There is no in-ground pool, only an above-ground one)

(There is also no in-law suite or home theater)

(There is a redeeming factor with this home though)

(It is significantly less then their budget with a listing of $1.4M)

(It needs a lot of work but with the leftover money in the budget)

(The dream home could be attained!)

(I don't seem to have any more promising listings)

(So, time to head back to David and Sarah and let them know what I found)

