(I've arrived at the first listing)

(Looks like the roof was re-done since the last time I saw it)

(Bingo. There is an in-ground pool for this listing)

(Really think David and Sarah will like that)

(There is also a home theater already installed, that is another big bonus)

(It also does not seem to be too far from David's work)

(However, it does seem to not be in a gated community)

(Also lacking some other anemities, but there are parks and such nearby)

(There is also an elementary school near here as well)

(Maybe, they will value that considering they have a baby on the way?)

(Seems like a good target regardless)

(The house does fall within the budget as it stands at $2M)

(This one is intriguing but...)

(I do have a few more listings I can check out)

(Let's go to home no.2!)
