Hello Reginald! I am Darryl and this is my wife Shannon

It's nice to meet you!

We are getting up there in age and we are looking for a home to retire in

We have already sold our previous home, so we do have a lofty budget of $3M

As we have already retired, we are looking to dive deeper into our hobbies

Shannon loves to take care of gardens and recently we have gotten into the idea of <b> farming </b>

She always jokes that we'd be great farmers

We can't be <b> too on the outskirts </b> however, we do have family living in the city and we don't too far away from out grandbabies!

We are also quite religious as well and would love to be situated in an area that is close by to a <b> church </b>

Another reason we don't want to be secluded is that we do value a social life

Areas that are also <b> older in age </b> that have walking groups, bingo nights would honestly be fantastic!

Did you get everything or?
-> My_Choices

== My_Choices ==
* [Good] -> Good
* [What?] -> Repeat

== Repeat == 
We have already sold our previous home, so we do have a lofty budget of $3M

As we have already retired, we are looking to dive deeper into our hobbies

Shannon loves to take care of gardens and recently we have gotten into the idea of <b> farming </b>

She always jokes that we'd be great farmers

We can't be <b> too on the outskirts </b> however, we do have family living in the city and we don't too far away from out grandbabies!

We are also quite religious as well and would love to be situated in an area that is close by to a <b> church </b>

Another reason we don't want to be secluded is that we do value a social life

Areas that are also <b> older in age </b> that have walking groups, bingo nights would honestly be fantastic!

-> Good

== Good ==
Perfect, I guess we will let you get to work then Reginald!

Hope to hear from you soon!

-> END

