(Ahh, I was unable to get the sale for this house last time)

(The commission would be huge though)

(This couple does have the sufficient budget for it though)

(Hmmmm....)

(Maybe I can get a sale here) 

(It would be a big step to getting to that Roadster)

(Remember:.. )

(There is an in-ground pool installed as well as a home theater)

(There is also an in-law suite, something that the other house was lacking)

(Good area with very good schools around here)

(There is a basketball court too, man it would be awesome to live here)

(The average age here in this neighbourhood is not what they want though)

(There doesn't seem to be a church nearby either)

(It is in a completely different city as well)

(So they will get to see their grandkids, on holidays at least)

(Let's see what's up next!)
