(Wow, this farmhouse looks great)

(And it's within their budget too!)

(If it was me, I'd easily choose to retire in this farmhouse)

(Quite the contrast with luxury cars...)

(This house will definitely play into their love of gardening and they did mention something about wanting to be farmers)

(This place is a bit far from the city, but surely it would be a nice for the grandkids when they visit)

(There doesn't seem to be a church nearby and the place overall is quite secluded)

(Due to that there would be little option for a social life)

(Would be a great spot for those who just want to get away however!)

(I have one last place to checkout)

-> END

