Hello again Reginald!

What did you find for us?

...

...

...

Hmm...

I wonder, which do you think we should go for
-> House_Choices

== House_Choices ==
* [House 1] -> No
* [House 2] -> Maybe
* [House 3] -> Yes

== Yes ==

That house does seem extremely comfortable
It is in a great area filled with residents our age
We can make frineds in no time!
Also in the city so I am sure we can see our grandbabies whenever 
There is a church nearby as well? That's fantastic
This house honeslty fits like a glove
Thanks so much Reginald!
We would like to put an offer down
-> END

== No ==
Wow...
While this house does look pretty
It really doesn't seem to have anything we had mentioned
Honestly Reginald...
It doesn't seem like you have our best interests at heart
Seems like you are just chasing a bigger commision
Goodbye
-> END

== Maybe == 
I wish!
That house is too far from our grandkids...
And they are too important to only seem them so little
But wow can you imagine how much fun that would be?
I could actually take up farming like I have always wanted!
Do you have any other suggestions?
->House_Choices
