-> main

=== main ===
(Wow, the new Pagani Huayra Roadster BC is SO COOL!)
(I simply must have it)
(It's so expensive though)
(Hmmmm....)
(Real Estate Market is booming, surely I can sell some houses and buy that Roadster)
(In fact, there is the one couple who reached out looking to buy a home)
(I should go meet them, there are a few listings I think they will be interested in...)
-> My_Choices

== My_Choices ==
* [Go] -> Good
* [Stay] -> Repeat

== Good ==
(Yup, I think I will contact them!)
(First step to that Roadster)
-> END
== Repeat == 
(Agh, what am I doing? If I don't sell some houses I will only see that car in my dreams)
-> My_Choices
