Hey! I'm David and this is my wife, Sarah

It's so great to finally meet you!

I am a Civil Engineer and my wife is a Painter

We are also expecting our first child!

It is an exciting time and we want our child to grow up in a home

We have a budget of $2.6 million

We ideally would like an <b> in-ground pool </b>

Would that be possible in that budget?

-> My_Choices

== My_Choices ==
* [Yes] -> Good
* [No] -> Bad

== Correct_Choices ==
* [You are right] -> Good

== Good ==
Awesome, that is great to hear!

Also, if its possible we would love to have a <b> home theater </b> 

Additional aspects of our dream home include:

A location that is <b> close to work </b>, as I would hate a long commute

We prefer a <b> gated community </b> as well, but understand if that's not possible

Feel free to contact us at any time!
-> OKAY

== OKAY ==
* [OK] -> My_END
-> DONE

== Bad ==
Are you sure? We did preliminary research and some listings had it
-> Correct_Choices

== My_END ==
Have a good one!
-> END